def check(operation):
    
 a = ["[","{","("]
 b = ["]","}",")"]

 stack_list = []
 for i in operation:
      if i in a:
          stack_list.append(i)
      elif i in b:
          index_position = b.index(i)
          if ((len(stack_list) > 0) and
              (a[index_position] == stack_list[len(stack_list)-1])):
              stack_list.pop()
          else:
              return "Not Valid"
 if len(stack_list) == 0:
      return "Valid"
 else:
      return "Not Valid"
  
#main
string = input("Enter the braces you want to check : ")
output = check(string)
print(f"{string} is {output}")
  
